{
  "ConnectionStrings":{
    "DefaultConnection": ""
  },
  "JwtSettings":{
    "Key": "YourSuperSecretKey",
    "Issuer": "PorfolioIssuer",
    "Audience": "PortfolioAudience"
  },
  "AllowedHosts": "*"
}

